<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
</head>
<body>
<ul>
    <li>
        <a href="#">Главная</a>
        <a href="/catalog/catalog.html">Каталог</a>
        <a href="./contact/contact.html">Контакты</a>
    </li>
</ul>
    
    <h1>Главная страница</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quam, aperiam incidunt, repellendus quae nihil laudantium quo necessitatibus odit animi ab ipsa voluptatem adipisci inventore placeat officiis voluptatibus dolorum illo?</p>
    <h2>Добро пожаловать на сайт</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit recusandae modi quos ipsam, quisquam inventore explicabo quibusdam eius dolore dolor similique veritatis placeat eum. Suscipit quibusdam similique non unde praesentium!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, facilis culpa nobis in inventore magni amet eaque vitae incidunt dolore eum, ullam illum deleniti vero aliquam odio, sequi vel corrupti.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae eos, ad et laudantium officia expedita reiciendis veniam accusantium atque voluptatem corporis, quis quo totam cum architecto itaque! Dolores, qui delectus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum accusantium dolorem, quae quidem beatae eius et illum delectus blanditiis nobis perspiciatis quisquam deleniti minima! Nihil repellat saepe recusandae similique debitis!</p>
</body>
</html>